<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xmlns:tooldataform.ui="http:///tooldataform/ui.ecore" xsi:schemaLocation="http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo http:///tooldataform/ui.ecore http:///tooldataform.ecore#//ui">
  <tooldataform.ui:UI_Diagram xmi:id="_Kj29EEhlEe6HROGJAox8ng" name="ViewPart: RegistroBase">
    <theUserInterface xmi:type="tooldataform.ui:UserInterface" xmi:id="_Kj3kIEhlEe6HROGJAox8ng" name="RegistroBase" nameVar="RegistroBase" type="View Modal" description="Insert a description" font="Segoe UI" stateFigure="VMVP" width="607" height="903" positionX="0" positionY="0" nameUserInterfaceReference="" idWidget="_Kj0g0EhlEe6HROGJAox8ng" textColor="0" textSize="9" textStyle="false">
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_Kj3kIUhlEe6HROGJAox8ng" name="viewPartLoadedAction" id="_Kj0g0UhlEe6HROGJAox8ng" typeElement="Operation" urlIcon="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_Kj3kIkhlEe6HROGJAox8ng" name="constructorRegistroBaseViewPart" id="_Kj0g0khlEe6HROGJAox8ng" typeElement="Operation" urlIcon="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_Kj3kI0hlEe6HROGJAox8ng" name="reboot" id="_Kj0g00hlEe6HROGJAox8ng" typeElement="Operation" urlIcon="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_Kj3kJEhlEe6HROGJAox8ng" name="syncModel" id="_Kj0g1EhlEe6HROGJAox8ng" typeElement="Operation" urlIcon="" visible="true"/>
      <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_Yzop8EhvEe6h3fY4MFFTag" name="Planilla de Registro" nameVar="Planilla de Registro" font="Segoe UI" width="170" height="24" positionX="194" positionY="12" idWidget="_Yzya8EhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
      <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_fD5cMEhxEe6h3fY4MFFTag" name="Notificacion" nameVar="Notificacion" pathImage="19:45:6" font="Segoe UI" width="553" height="27" positionX="34" positionY="750" idAndroid="ModifyText#" idWidget="_fD5cMUhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_fD5cM0hxEe6h3fY4MFFTag" name="textNotificacion_ModifyText_LogicalEvent" id="_fD5cMkhxEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_fD5cNEhxEe6h3fY4MFFTag" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_hv6WgEhxEe6h3fY4MFFTag" name="Notificacion" nameVar="Notificacion" font="Segoe UI" width="70" height="24" positionX="34" positionY="716" idWidget="_hv6WgUhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_mAieMEhxEe6h3fY4MFFTag" name="Hacer liquidacion" nameVar="Hacer liquidacion" font="Segoe UI" width="127" height="22" positionX="78" positionY="810" idAndroid="Selection#" idWidget="_mAtdUEhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_mA2nQUhxEe6h3fY4MFFTag" name="btnName_Selection_LogicalEvent" id="_mA2nQEhxEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_mA2nQkhxEe6h3fY4MFFTag" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_TOI5sEhyEe6h3fY4MFFTag" name="Aplicar promedio" nameVar="Aplicar promedio" font="Segoe UI" width="85" height="22" positionX="268" positionY="810" idAndroid="Selection#" idWidget="_TOI5sUhyEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_TOI5s0hyEe6h3fY4MFFTag" name="btnAplicarpromedio_Selection_LogicalEvent" id="_TOI5skhyEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_TOI5tEhyEe6h3fY4MFFTag" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_U_NOsEhyEe6h3fY4MFFTag" name="Limpiar" nameVar="Limpiar" font="Segoe UI" width="85" height="22" positionX="436" positionY="810" idAndroid="Selection#" idWidget="_U_NOsUhyEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_U_NOs0hyEe6h3fY4MFFTag" name="btnName_Selection_LogicalEvent" id="_U_NOskhyEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_U_NOtEhyEe6h3fY4MFFTag" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listGraphicalContainerWidget xmi:type="tooldataform.ui:Group" xmi:id="_bcBogEhvEe6h3fY4MFFTag" name="Informacion general" nameVar="Informacion general" font="Segoe UI" width="557" height="213" positionX="30" positionY="56" roleNameElementVM="theInformaciongeneral" estadoRoleName="DEFINIDO_POR_TITLE" idWidget="_bcBogUhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_eYk5MEhvEe6h3fY4MFFTag" name="nombre" nameVar="nombre" font="Segoe UI" width="70" height="24" positionX="42" positionY="18" idWidget="_eYk5MUhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_h3Kf8EhvEe6h3fY4MFFTag" name="nombre" nameVar="nombre" pathImage="19:30:34" font="Segoe UI" width="369" height="24" positionX="139" positionY="18" idAndroid="ModifyText#" idWidget="_h3Tp4EhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_h3Tp4khvEe6h3fY4MFFTag" name="textNombre_ModifyText_LogicalEvent" id="_h3Tp4UhvEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_h3Tp40hvEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_ki-l8EhvEe6h3fY4MFFTag" name="hora" nameVar="hora" font="Segoe UI" width="70" height="24" positionX="42" positionY="51" idWidget="_ki-l8UhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_owST4EhvEe6h3fY4MFFTag" name="hora" nameVar="hora" pathImage="19:31:20" font="Segoe UI" width="369" height="24" positionX="139" positionY="51" idAndroid="ModifyText#" idWidget="_owST4UhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_owST40hvEe6h3fY4MFFTag" name="textHora_ModifyText_LogicalEvent" id="_owST4khvEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_owcE4EhvEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_ryNz0EhvEe6h3fY4MFFTag" name="ruta" nameVar="ruta" font="Segoe UI" width="70" height="24" positionX="42" positionY="91" idWidget="_ryNz0UhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_trykkEhvEe6h3fY4MFFTag" name="ruta" nameVar="ruta" pathImage="19:32:6" font="Segoe UI" width="367" height="24" positionX="141" positionY="91" idAndroid="ModifyText#" idWidget="_tr7ugEhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_tr7ugkhvEe6h3fY4MFFTag" name="textRuta_ModifyText_LogicalEvent" id="_tr7ugUhvEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_tr7ug0hvEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_w4FhcEhvEe6h3fY4MFFTag" name="fecha" nameVar="fecha" font="Segoe UI" width="70" height="24" positionX="44" positionY="129" idWidget="_w4FhcUhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_yOPcEEhvEe6h3fY4MFFTag" name="fecha" nameVar="fecha" pathImage="19:32:24" font="Segoe UI" width="367" height="24" positionX="141" positionY="129" idAndroid="ModifyText#" idWidget="_yOPcEUhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_yOPcE0hvEe6h3fY4MFFTag" name="textFecha_ModifyText_LogicalEvent" id="_yOPcEkhvEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_yOPcFEhvEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
      </listGraphicalContainerWidget>
      <listGraphicalContainerWidget xmi:type="tooldataform.ui:Group" xmi:id="_4xDBwEhvEe6h3fY4MFFTag" name="Busqueda" nameVar="Busqueda" font="Segoe UI" width="557" height="151" positionX="30" positionY="292" roleNameElementVM="theBusqueda" estadoRoleName="DEFINIDO_POR_TITLE" idWidget="_4xMLsEhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:Spinner" xmi:id="_9nzVUEhvEe6h3fY4MFFTag" name="nombre del conductor" nameVar="nombre del conductor" font="Segoe UI" width="317" height="25" positionX="39" positionY="15" hasViewModel="true" idAndroid="Selection#ModifyText" idWidget="_9n9GUEhvEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_9n9GUkhvEe6h3fY4MFFTag" name="comboName_Selection_LogicalEvent" id="_9n9GUUhvEe6h3fY4MFFTag" body="contenedorbusquedaViewModel.setSelectedNombredelconductorViewModel(nombredelconductorFromTheBusquedaViewModelSeleccionadoCombo);" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_9n9GU0hvEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_9n9GVUhvEe6h3fY4MFFTag" name="comboName_ModifyText_LogicalEvent" id="_9n9GVEhvEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_9n9GVkhvEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
          <theItem xmi:type="tooldataform.ui:ItemSpinner" xmi:id="_9nzVUUhvEe6h3fY4MFFTag" font="Segoe UI" textColor="0" textSize="9" textStyle="false"/>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_PyLbEEhwEe6h3fY4MFFTag" name="Aplicar" nameVar="Aplicar" font="Segoe UI" width="145" height="22" positionX="399" positionY="18" idAndroid="Selection#" idWidget="_PyVzIEhwEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_PyVzIkhwEe6h3fY4MFFTag" name="btnAplicar_Selection_LogicalEvent" id="_PyVzIUhwEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_PyVzI0hwEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:Spinner" xmi:id="_XhRNsEhwEe6h3fY4MFFTag" name="ruta del conductor" nameVar="ruta del conductor" font="Segoe UI" width="317" height="17" positionX="39" positionY="59" hasViewModel="true" idAndroid="Selection#ModifyText" idWidget="_XhRNskhwEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_XhaXoUhwEe6h3fY4MFFTag" name="comboName_Selection_LogicalEvent" id="_XhaXoEhwEe6h3fY4MFFTag" body="contenedorbusquedaViewModel.setSelectedRutadelconductorViewModel(rutadelconductorFromTheBusquedaViewModelSeleccionadoCombo);" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_XhaXokhwEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_XhaXpEhwEe6h3fY4MFFTag" name="comboName_ModifyText_LogicalEvent" id="_XhaXo0hwEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_XhaXpUhwEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
          <theItem xmi:type="tooldataform.ui:ItemSpinner" xmi:id="_XhRNsUhwEe6h3fY4MFFTag" font="Segoe UI" textColor="0" textSize="9" textStyle="false"/>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_w2Ay8EhxEe6h3fY4MFFTag" name="Seleccionar" nameVar="Seleccionar" font="Segoe UI" width="145" height="22" positionX="399" positionY="60" idAndroid="Selection#" idWidget="_w2Ay8UhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_w2Ay80hxEe6h3fY4MFFTag" name="btnName_Selection_LogicalEvent" id="_w2Ay8khxEe6h3fY4MFFTag" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_w2Ay9EhxEe6h3fY4MFFTag" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
      </listGraphicalContainerWidget>
      <listGraphicalContainerWidget xmi:type="tooldataform.ui:TableView" xmi:id="_S4qOYEhxEe6h3fY4MFFTag" name="Registros" nameVar="Registros" width="553" height="229" positionX="34" positionY="472" idAndroid="Selection#" idWidget="_S4qOYUhxEe6h3fY4MFFTag">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_S4qOY0hxEe6h3fY4MFFTag" name="tableName_Selection_LogicalEvent" id="_S4qOYkhxEe6h3fY4MFFTag" body="contenedorregistroBaseViewModel.setSelectedRegistrosViewModel(tableRegistrosViewModelSeleccionadoTabla);" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_S4qOZEhxEe6h3fY4MFFTag" name="event" type="String"/>
        </listModelElementCore>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_ViuA4EhxEe6h3fY4MFFTag" name="hora" nameVar="hora" font="Segoe UI" idWidget="_Vi3K0EhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_WOwngEhxEe6h3fY4MFFTag" name="suben" nameVar="suben" font="Segoe UI" idWidget="_WOwngUhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_XHC6YEhxEe6h3fY4MFFTag" name="bajan" nameVar="bajan" font="Segoe UI" idWidget="_XHC6YUhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_YIhlgEhxEe6h3fY4MFFTag" name="tipo" nameVar="tipo" font="Segoe UI" idWidget="_YIqIYEhxEe6h3fY4MFFTag" textColor="0" textSize="9" textStyle="false"/>
      </listGraphicalContainerWidget>
    </theUserInterface>
  </tooldataform.ui:UI_Diagram>
  <notation:Diagram xmi:id="_KkB8MEhlEe6HROGJAox8ng" type="MetamodelodataformUIdiagram" element="_Kj29EEhlEe6HROGJAox8ng" name="ViewPart: RegistroBase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mHOWAEhmEe6h3fY4MFFTag" type="2001" element="_Kj3kIEhlEe6HROGJAox8ng">
      <children xmi:type="notation:DecorationNode" xmi:id="_mHSncEhmEe6h3fY4MFFTag" type="5028"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mHTOgEhmEe6h3fY4MFFTag" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Yz8L8EhvEe6h3fY4MFFTag" type="3024" element="_Yzop8EhvEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0FV4EhvEe6h3fY4MFFTag" type="5021"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yz8L8UhvEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yz8L8khvEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Yz8L80hvEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yz8L9EhvEe6h3fY4MFFTag" x="194" y="12" width="170"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bcLZgEhvEe6h3fY4MFFTag" type="3005" element="_bcBogEhvEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_bcLZhUhvEe6h3fY4MFFTag" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_bcLZhkhvEe6h3fY4MFFTag" type="7005">
            <children xmi:type="notation:Node" xmi:id="_eYuqMEhvEe6h3fY4MFFTag" type="3024" element="_eYk5MEhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_eYuqNUhvEe6h3fY4MFFTag" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYuqMUhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eYuqMkhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_eYuqM0hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYuqNEhvEe6h3fY4MFFTag" x="42" y="18"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_h3da4EhvEe6h3fY4MFFTag" type="3023" element="_h3Kf8EhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_h3nL4EhvEe6h3fY4MFFTag" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_h3da4UhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_h3da4khvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_h3da40hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3da5EhvEe6h3fY4MFFTag" x="139" y="18" width="369" height="24"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kjKMIEhvEe6h3fY4MFFTag" type="3024" element="_ki-l8EhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_kjRg4EhvEe6h3fY4MFFTag" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjKMIUhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kjKMIkhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_kjKMI0hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjKMJEhvEe6h3fY4MFFTag" x="42" y="51"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_owcE4UhvEe6h3fY4MFFTag" type="3023" element="_owST4EhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_owknwEhvEe6h3fY4MFFTag" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_owcE4khvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_owcE40hvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_owcE5EhvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owcE5UhvEe6h3fY4MFFTag" x="139" y="51" width="369" height="24"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ryXk0EhvEe6h3fY4MFFTag" type="3024" element="_ryNz0EhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_ryXk1UhvEe6h3fY4MFFTag" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ryXk0UhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ryXk0khvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_ryXk00hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryXk1EhvEe6h3fY4MFFTag" x="42" y="91"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tsPQgEhvEe6h3fY4MFFTag" type="3023" element="_trykkEhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_tsPQhUhvEe6h3fY4MFFTag" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tsPQgUhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tsPQgkhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_tsPQg0hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsPQhEhvEe6h3fY4MFFTag" x="141" y="91" width="367" height="24"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_w4NdQEhvEe6h3fY4MFFTag" type="3024" element="_w4FhcEhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_w4NdRUhvEe6h3fY4MFFTag" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_w4NdQUhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_w4NdQkhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_w4NdQ0hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4NdREhvEe6h3fY4MFFTag" x="44" y="129"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_yOZNEEhvEe6h3fY4MFFTag" type="3023" element="_yOPcEEhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOZNFUhvEe6h3fY4MFFTag" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOZNEUhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_yOZNEkhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_yOZNE0hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOZNFEhvEe6h3fY4MFFTag" x="141" y="129" width="367" height="24"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bcLZgUhvEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bcLZgkhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bcLZg0hvEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcLZhEhvEe6h3fY4MFFTag" x="30" y="56" width="557" height="213"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4xV8sEhvEe6h3fY4MFFTag" type="3005" element="_4xDBwEhvEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_4xV8tUhvEe6h3fY4MFFTag" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_4xV8tkhvEe6h3fY4MFFTag" type="7005">
            <children xmi:type="notation:Node" xmi:id="_9oG3UEhvEe6h3fY4MFFTag" type="3012" element="_9nzVUEhvEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_9oG3VUhvEe6h3fY4MFFTag" type="5010"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_9otUQEhvEe6h3fY4MFFTag" visible="false" type="7008">
                <styles xmi:type="notation:SortingStyle" xmi:id="_9otUQUhvEe6h3fY4MFFTag"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9otUQkhvEe6h3fY4MFFTag"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9oG3UUhvEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9oG3UkhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_9oG3U0hvEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oG3VEhvEe6h3fY4MFFTag" x="39" y="15" width="317" height="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PyoHAEhwEe6h3fY4MFFTag" type="3010" element="_PyLbEEhwEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_PyyfEEhwEe6h3fY4MFFTag" type="5007"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PyoHAUhwEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PyoHAkhwEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PyoHA0hwEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyoHBEhwEe6h3fY4MFFTag" x="399" y="18" width="145"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Xh3DkEhwEe6h3fY4MFFTag" type="3012" element="_XhRNsEhwEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_XiA0kEhwEe6h3fY4MFFTag" type="5010"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_XiA0kUhwEe6h3fY4MFFTag" visible="false" type="7008">
                <styles xmi:type="notation:SortingStyle" xmi:id="_XiA0kkhwEe6h3fY4MFFTag"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_XiA0k0hwEe6h3fY4MFFTag"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xh3DkUhwEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Xh3DkkhwEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_Xh3Dk0hwEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xh3DlEhwEe6h3fY4MFFTag" x="39" y="59" width="317" height="17"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_w2Ay9UhxEe6h3fY4MFFTag" type="3010" element="_w2Ay8EhxEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_w2J84EhxEe6h3fY4MFFTag" type="5007"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_w2Ay9khxEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_w2Ay90hxEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_w2Ay-EhxEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2Ay-UhxEe6h3fY4MFFTag" x="399" y="60" width="145"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xV8sUhvEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4xV8skhvEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4xV8s0hvEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xV8tEhvEe6h3fY4MFFTag" x="30" y="292" width="557" height="151"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S4zYUEhxEe6h3fY4MFFTag" type="3006" element="_S4qOYEhxEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_S4zYVUhxEe6h3fY4MFFTag" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S4zYVkhxEe6h3fY4MFFTag" type="7006">
            <children xmi:type="notation:Node" xmi:id="_VjA70EhxEe6h3fY4MFFTag" type="3007" element="_ViuA4EhxEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_VjA71UhxEe6h3fY4MFFTag" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VjA70UhxEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VjA70khxEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_VjA700hxEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjA71EhxEe6h3fY4MFFTag"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WOwngkhxEe6h3fY4MFFTag" type="3007" element="_WOwngEhxEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_WOwnh0hxEe6h3fY4MFFTag" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOwng0hxEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WOwnhEhxEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_WOwnhUhxEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOwnhkhxEe6h3fY4MFFTag"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XHC6YkhxEe6h3fY4MFFTag" type="3007" element="_XHC6YEhxEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_XHK2MEhxEe6h3fY4MFFTag" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHC6Y0hxEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XHC6ZEhxEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_XHC6ZUhxEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHC6ZkhxEe6h3fY4MFFTag"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YIzSUEhxEe6h3fY4MFFTag" type="3007" element="_YIhlgEhxEe6h3fY4MFFTag">
              <children xmi:type="notation:DecorationNode" xmi:id="_YI9DUEhxEe6h3fY4MFFTag" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YIzSUUhxEe6h3fY4MFFTag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YIzSUkhxEe6h3fY4MFFTag" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_YIzSU0hxEe6h3fY4MFFTag"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIzSVEhxEe6h3fY4MFFTag"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_S4zYV0hxEe6h3fY4MFFTag"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_S4zYWEhxEe6h3fY4MFFTag"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4zYUUhxEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S4zYUkhxEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S4zYU0hxEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4zYVEhxEe6h3fY4MFFTag" x="34" y="472" width="553" height="229"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fECmIEhxEe6h3fY4MFFTag" type="3023" element="_fD5cMEhxEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_fEMXIEhxEe6h3fY4MFFTag" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fECmIUhxEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fECmIkhxEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fECmI0hxEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fECmJEhxEe6h3fY4MFFTag" x="34" y="750" width="553" height="27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hwCSUEhxEe6h3fY4MFFTag" type="3024" element="_hv6WgEhxEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_hwCSVUhxEe6h3fY4MFFTag" type="5021"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hwCSUUhxEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hwCSUkhxEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hwCSU0hxEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwCSVEhxEe6h3fY4MFFTag" x="34" y="716"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mA2nQ0hxEe6h3fY4MFFTag" type="3010" element="_mAieMEhxEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_mA2nSEhxEe6h3fY4MFFTag" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mA2nREhxEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mA2nRUhxEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mA2nRkhxEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mA2nR0hxEe6h3fY4MFFTag" x="78" y="810" width="127"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TOZ_cEhyEe6h3fY4MFFTag" type="3010" element="_TOI5sEhyEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_TOZ_dUhyEe6h3fY4MFFTag" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TOZ_cUhyEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TOZ_ckhyEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TOZ_c0hyEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOZ_dEhyEe6h3fY4MFFTag" x="268" y="810"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U_W_sEhyEe6h3fY4MFFTag" type="3010" element="_U_NOsEhyEe6h3fY4MFFTag">
          <children xmi:type="notation:DecorationNode" xmi:id="_U_W_tUhyEe6h3fY4MFFTag" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U_W_sUhyEe6h3fY4MFFTag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U_W_skhyEe6h3fY4MFFTag" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U_W_s0hyEe6h3fY4MFFTag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_W_tEhyEe6h3fY4MFFTag" x="436" y="810"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mHOWAUhmEe6h3fY4MFFTag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mHO9EEhmEe6h3fY4MFFTag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mHO9EUhmEe6h3fY4MFFTag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHO9EkhmEe6h3fY4MFFTag" width="607" height="903"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KkB8MUhlEe6HROGJAox8ng"/>
  </notation:Diagram>
</xmi:XMI>
