<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_7B7GUToYEe6Lmfool7LRpw">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_E7ksADoZEe6Lmfool7LRpw" name="Conductor" id="_z5LCUDoVEe6Lmfool7LRpw" type="System" description="" pathElementRoot="cootracir.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: domain)" nameSpaceElement="(from: domain)" nombreArchivo="">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_E9pvoDoZEe6Lmfool7LRpw" name="nombre" id="_UVcgYDoWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="nombre:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_E9pvoToZEe6Lmfool7LRpw" name="id" id="_VQ408ToWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_E9pvojoZEe6Lmfool7LRpw" name="telefono" id="_XgHsoToWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="telefono:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_E9pvozoZEe6Lmfool7LRpw" name="email" id="_YoXuIDoWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="email:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_E9pvpDoZEe6Lmfool7LRpw" name="estado" id="_ZwGLMjoWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="estado:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_Hg9Z4DoZEe6Lmfool7LRpw" name="Bus" id="_HhHK4DoZEe6Lmfool7LRpw" pathElementRoot="cootracir.domain.main1"/>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_IrvK8DoZEe6Lmfool7LRpw" name="Ruta" id="_IrvK8ToZEe6Lmfool7LRpw" pathElementRoot="cootracir.domain.main1"/>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_LcATIDoZEe6Lmfool7LRpw" name="Registrador" id="_LcATIToZEe6Lmfool7LRpw" pathElementRoot="cootracir.domain.main1"/>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_NL0q8DoZEe6Lmfool7LRpw" name="DetalleRegistro" id="_NL0q8ToZEe6Lmfool7LRpw" pathElementRoot="cootracir.domain.main1"/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_iG_-kEHTEe6yYoosXkVPBA" name="lstRegistrador(Registrador)" id="_iHdRkEHTEe6yYoosXkVPBA" aRol="lstConductor" bRol="lstRegistrador" multiplicidadB="*" multiplicidadA="*" source="_E7ksADoZEe6Lmfool7LRpw" target="_LcATIDoZEe6Lmfool7LRpw"/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_jY8uoEHTEe6yYoosXkVPBA" name="lstBus(Bus)" id="_jZC1QEHTEe6yYoosXkVPBA" aRol="lstConductor" bRol="lstBus" multiplicidadB="*" multiplicidadA="*" source="_E7ksADoZEe6Lmfool7LRpw" target="_Hg9Z4DoZEe6Lmfool7LRpw"/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_lVhwEEHTEe6yYoosXkVPBA" name="lstBus(Bus)" id="_lVsvMEHTEe6yYoosXkVPBA" aRol="lstRuta" bRol="lstBus" multiplicidadB="*" multiplicidadA="*" source="_IrvK8DoZEe6Lmfool7LRpw" target="_Hg9Z4DoZEe6Lmfool7LRpw"/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_mwAKAEHTEe6yYoosXkVPBA" source="_LcATIDoZEe6Lmfool7LRpw" target="_NL0q8DoZEe6Lmfool7LRpw"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_7C2TYDoYEe6Lmfool7LRpw" type="MetamodelodataformDatosDiagram" element="_7B7GUToYEe6Lmfool7LRpw" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_E72_4DoZEe6Lmfool7LRpw" type="2002" element="_E7ksADoZEe6Lmfool7LRpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_E72_5ToZEe6Lmfool7LRpw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E72_5joZEe6Lmfool7LRpw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E72_5zoZEe6Lmfool7LRpw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E72_6DoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E72_6ToZEe6Lmfool7LRpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E72_6joZEe6Lmfool7LRpw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E72_6zoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E72_7DoZEe6Lmfool7LRpw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E72_4ToZEe6Lmfool7LRpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E72_4joZEe6Lmfool7LRpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_E72_4zoZEe6Lmfool7LRpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E72_5DoZEe6Lmfool7LRpw" x="216" y="168" width="133" height="169"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HidOsDoZEe6Lmfool7LRpw" type="2002" element="_Hg9Z4DoZEe6Lmfool7LRpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HidOtToZEe6Lmfool7LRpw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HidOtjoZEe6Lmfool7LRpw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HidOtzoZEe6Lmfool7LRpw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HidOuDoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HidOuToZEe6Lmfool7LRpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HidOujoZEe6Lmfool7LRpw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HidOuzoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HidOvDoZEe6Lmfool7LRpw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HidOsToZEe6Lmfool7LRpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HidOsjoZEe6Lmfool7LRpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HidOszoZEe6Lmfool7LRpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HidOtDoZEe6Lmfool7LRpw" x="636" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IsBe0DoZEe6Lmfool7LRpw" type="2002" element="_IrvK8DoZEe6Lmfool7LRpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_IsLP0DoZEe6Lmfool7LRpw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IsLP0ToZEe6Lmfool7LRpw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IsLP0joZEe6Lmfool7LRpw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IsLP0zoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IsLP1DoZEe6Lmfool7LRpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IsLP1ToZEe6Lmfool7LRpw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IsLP1joZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IsLP1zoZEe6Lmfool7LRpw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IsBe0ToZEe6Lmfool7LRpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IsBe0joZEe6Lmfool7LRpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IsBe0zoZEe6Lmfool7LRpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsBe1DoZEe6Lmfool7LRpw" x="300" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LdVv4DoZEe6Lmfool7LRpw" type="2002" element="_LcATIDoZEe6Lmfool7LRpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ldfg4DoZEe6Lmfool7LRpw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ldfg4ToZEe6Lmfool7LRpw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ldfg4joZEe6Lmfool7LRpw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ldfg4zoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ldfg5DoZEe6Lmfool7LRpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ldfg5ToZEe6Lmfool7LRpw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ldfg5joZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ldfg5zoZEe6Lmfool7LRpw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LdVv4ToZEe6Lmfool7LRpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LdVv4joZEe6Lmfool7LRpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LdVv4zoZEe6Lmfool7LRpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdVv5DoZEe6Lmfool7LRpw" x="638" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NNk-cDoZEe6Lmfool7LRpw" type="2002" element="_NL0q8DoZEe6Lmfool7LRpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_NNuvcDoZEe6Lmfool7LRpw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NNuvcToZEe6Lmfool7LRpw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NNuvcjoZEe6Lmfool7LRpw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_NNuvczoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NNuvdDoZEe6Lmfool7LRpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NNuvdToZEe6Lmfool7LRpw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_NNuvdjoZEe6Lmfool7LRpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NNuvdzoZEe6Lmfool7LRpw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NNk-cToZEe6Lmfool7LRpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NNk-cjoZEe6Lmfool7LRpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NNk-czoZEe6Lmfool7LRpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNk-dDoZEe6Lmfool7LRpw" x="924" y="72"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7C2TYToYEe6Lmfool7LRpw"/>
    <edges xmi:type="notation:Connector" xmi:id="_iIRJ4EHTEe6yYoosXkVPBA" type="4002" element="_iG_-kEHTEe6yYoosXkVPBA" source="_E72_4DoZEe6Lmfool7LRpw" target="_LdVv4DoZEe6Lmfool7LRpw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iITmIEHTEe6yYoosXkVPBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIUNMEHTEe6yYoosXkVPBA" x="-10" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iIVbUEHTEe6yYoosXkVPBA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIWCYEHTEe6yYoosXkVPBA" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iIWpcEHTEe6yYoosXkVPBA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIWpcUHTEe6yYoosXkVPBA" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iIWpckHTEe6yYoosXkVPBA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIWpc0HTEe6yYoosXkVPBA" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iIRJ4UHTEe6yYoosXkVPBA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIRJ4kHTEe6yYoosXkVPBA" points="[39, -7, -368, 66]$[383, -79, -24, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIkE0EHTEe6yYoosXkVPBA" id="(0.2689655172413793,0.04142011834319527)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIkr4EHTEe6yYoosXkVPBA" id="(0.2,0.3875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jZ_3gEHTEe6yYoosXkVPBA" type="4002" element="_jY8uoEHTEe6yYoosXkVPBA" source="_E72_4DoZEe6Lmfool7LRpw" target="_HidOsDoZEe6Lmfool7LRpw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jaEI8EHTEe6yYoosXkVPBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jaEwAEHTEe6yYoosXkVPBA" x="-10" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jaFXEEHTEe6yYoosXkVPBA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jaFXEUHTEe6yYoosXkVPBA" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jaFXEkHTEe6yYoosXkVPBA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jaFXE0HTEe6yYoosXkVPBA" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jaFXFEHTEe6yYoosXkVPBA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jaFXFUHTEe6yYoosXkVPBA" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jaBFoEHTEe6yYoosXkVPBA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jaBFoUHTEe6yYoosXkVPBA" points="[16, 6, -344, -141]$[368, 133, 8, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jaV1wEHTEe6yYoosXkVPBA" id="(0.8896551724137931,0.1242603550295858)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jaV1wUHTEe6yYoosXkVPBA" id="(0.625,0.175)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lWXdkEHTEe6yYoosXkVPBA" type="4002" element="_lVhwEEHTEe6yYoosXkVPBA" source="_IsBe0DoZEe6Lmfool7LRpw" target="_HidOsDoZEe6Lmfool7LRpw" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lWZSwEHTEe6yYoosXkVPBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lWZSwUHTEe6yYoosXkVPBA" x="-10" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lWZSwkHTEe6yYoosXkVPBA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lWZSw0HTEe6yYoosXkVPBA" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lWZ50EHTEe6yYoosXkVPBA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lWZ50UHTEe6yYoosXkVPBA" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lWZ50kHTEe6yYoosXkVPBA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lWZ500HTEe6yYoosXkVPBA" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lWYEoEHTEe6yYoosXkVPBA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWYEoUHTEe6yYoosXkVPBA" points="[60, -2, -276, -2]$[333, -40, -3, -40]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
