#

pluginName = Model Editor
providerName = www.example.org

_UI_cootracirEditor_menu = &cootracir Editor
_UI_DomainEditor_menu = &Domain Editor
_UI_Main1Editor_menu = &Main1 Editor
_UI_UiEditor_menu = &Ui Editor
_UI_ViewmodelsEditor_menu = &Viewmodels Editor
_UI_ContenedorregistrobaseviewmodelEditor_menu = &Contenedorregistrobaseviewmodel Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_cootracirModelWizard_label = cootracir Model
_UI_cootracirModelWizard_description = Create a new cootracir model

_UI_cootracirEditor_label = cootracir Model Editor

_UI_cootracirEditorFilenameDefaultBase = My
_UI_cootracirEditorFilenameExtensions = cootracir

_UI_DomainModelWizard_label = Domain Model
_UI_DomainModelWizard_description = Create a new Domain model

_UI_DomainEditor_label = Domain Model Editor

_UI_DomainEditorFilenameDefaultBase = My
_UI_DomainEditorFilenameExtensions = domain

_UI_Main1ModelWizard_label = Main1 Model
_UI_Main1ModelWizard_description = Create a new Main1 model

_UI_Main1Editor_label = Main1 Model Editor

_UI_Main1EditorFilenameDefaultBase = My
_UI_Main1EditorFilenameExtensions = main1

_UI_UiModelWizard_label = Ui Model
_UI_UiModelWizard_description = Create a new Ui model

_UI_UiEditor_label = Ui Model Editor

_UI_UiEditorFilenameDefaultBase = My
_UI_UiEditorFilenameExtensions = ui

_UI_ViewmodelsModelWizard_label = Viewmodels Model
_UI_ViewmodelsModelWizard_description = Create a new Viewmodels model

_UI_ViewmodelsEditor_label = Viewmodels Model Editor

_UI_ViewmodelsEditorFilenameDefaultBase = My
_UI_ViewmodelsEditorFilenameExtensions = viewmodels

_UI_ContenedorregistrobaseviewmodelModelWizard_label = Contenedorregistrobaseviewmodel Model
_UI_ContenedorregistrobaseviewmodelModelWizard_description = Create a new Contenedorregistrobaseviewmodel model

_UI_ContenedorregistrobaseviewmodelEditor_label = Contenedorregistrobaseviewmodel Model Editor

_UI_ContenedorregistrobaseviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorregistrobaseviewmodelEditorFilenameExtensions = contenedorregistrobaseviewmodel

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

