<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_nUx1kEHUEe6yYoosXkVPBA">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_pPcygEHUEe6yYoosXkVPBA" name="Ruta" id="_b-qZoDrIEe6IuKTSrI_Dpw" type="System" pathElementRoot="cootracir.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: domain)" nameSpaceElement="(from: domain)">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_pSopYEHUEe6yYoosXkVPBA" name="precioRuta" id="_CmMqQEHTEe6yYoosXkVPBA" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="precioRuta:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_pSopYUHUEe6yYoosXkVPBA" name="id" id="_D4vQMEHTEe6yYoosXkVPBA" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_pSopYkHUEe6yYoosXkVPBA" name="estado" id="_FPaIMEHTEe6yYoosXkVPBA" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="estado:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_qS2JMEHUEe6yYoosXkVPBA" name="Bus" id="__OsOMDrHEe6IuKTSrI_Dpw" type="System" description="" pathElementRoot="cootracir.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: domain)" nameSpaceElement="(from: domain)" nombreArchivo="">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_qVOHwEHUEe6yYoosXkVPBA" name="id" id="_gLs4QTq8Ee6IuaTSrI_Dpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_qVOHwUHUEe6yYoosXkVPBA" name="estado" id="_hvuPwDq8Ee6IuaTSrI_Dpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="estado:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_qVOHwkHUEe6yYoosXkVPBA" name="numeroPuestos" id="_jEPysDq8Ee6IuaTSrI_Dpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="numeroPuestos:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_sLr6IEHUEe6yYoosXkVPBA" name="Conductor" id="_z5LCUDoVEe6Lmfool7LRpw" type="System" description="" pathElementRoot="cootracir.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: domain)" nameSpaceElement="(from: domain)" nombreArchivo="">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_sNoa4EHUEe6yYoosXkVPBA" name="nombre" id="_UVcgYDoWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="nombre:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_sNoa4UHUEe6yYoosXkVPBA" name="id" id="_VQ408ToWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_sNoa4kHUEe6yYoosXkVPBA" name="telefono" id="_XgHsoToWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="telefono:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_sNoa40HUEe6yYoosXkVPBA" name="email" id="_YoXuIDoWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="email:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_sNoa5EHUEe6yYoosXkVPBA" name="estado" id="_ZwGLMjoWEe6Lmfool7LRpw" type="String" pathElementRoot="cootracir.domain" valueDefault="" namePresentation="estado:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_2EwRAEHUEe6yYoosXkVPBA" name="Analista" id="_GLhqQDoUEe6Lmfool7LRpw" type="System" description="" pathElementRoot="cootracir.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: domain)" nameSpaceElement="(from: domain)" nombreArchivo=""/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_qTiswEHUEe6yYoosXkVPBA" id="_C7HnMDrJEe6IuKTSrI_Dpw" aRol="lstRuta" bRol="bus" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="*" aAgregacion="si" source="_pPcygEHUEe6yYoosXkVPBA" target="_qS2JMEHUEe6yYoosXkVPBA"/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_2Ft6UEHUEe6yYoosXkVPBA" id="_WqNtcToYEe6Lmfool7LRpw" aRol="analista" bRol="lstConductores" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" source="_2EwRAEHUEe6yYoosXkVPBA" target="_sLr6IEHUEe6yYoosXkVPBA"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_nWV70EHUEe6yYoosXkVPBA" type="MetamodelodataformDatosDiagram" element="_nUx1kEHUEe6yYoosXkVPBA" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pPufUEHUEe6yYoosXkVPBA" type="2002" element="_pPcygEHUEe6yYoosXkVPBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_pPw7kEHUEe6yYoosXkVPBA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pPxioEHUEe6yYoosXkVPBA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pPxioUHUEe6yYoosXkVPBA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pPxiokHUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pPxio0HUEe6yYoosXkVPBA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pPyJsEHUEe6yYoosXkVPBA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pPyJsUHUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pPyJskHUEe6yYoosXkVPBA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pPufUUHUEe6yYoosXkVPBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pPufUkHUEe6yYoosXkVPBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pPufU0HUEe6yYoosXkVPBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pPufVEHUEe6yYoosXkVPBA" x="235" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qTPKwEHUEe6yYoosXkVPBA" type="2002" element="_qS2JMEHUEe6yYoosXkVPBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qTQ_8EHUEe6yYoosXkVPBA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qTQ_8UHUEe6yYoosXkVPBA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qTQ_8kHUEe6yYoosXkVPBA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qTRnAEHUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qTRnAUHUEe6yYoosXkVPBA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qTRnAkHUEe6yYoosXkVPBA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qTRnA0HUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qTRnBEHUEe6yYoosXkVPBA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qTPKwUHUEe6yYoosXkVPBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qTPKwkHUEe6yYoosXkVPBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qTPKw0HUEe6yYoosXkVPBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTPKxEHUEe6yYoosXkVPBA" x="672" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sLz18EHUEe6yYoosXkVPBA" type="2002" element="_sLr6IEHUEe6yYoosXkVPBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_sL2SMEHUEe6yYoosXkVPBA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sL2SMUHUEe6yYoosXkVPBA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sL25QEHUEe6yYoosXkVPBA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_sL25QUHUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sL25QkHUEe6yYoosXkVPBA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sL25Q0HUEe6yYoosXkVPBA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_sL25REHUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sL25RUHUEe6yYoosXkVPBA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sLz18UHUEe6yYoosXkVPBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sLz18kHUEe6yYoosXkVPBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sLz180HUEe6yYoosXkVPBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLz19EHUEe6yYoosXkVPBA" x="480" y="312"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2E4M0EHUEe6yYoosXkVPBA" type="2002" element="_2EwRAEHUEe6yYoosXkVPBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_2E6pEEHUEe6yYoosXkVPBA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2E6pEUHUEe6yYoosXkVPBA" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2E7QIEHUEe6yYoosXkVPBA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2E7QIUHUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2E7QIkHUEe6yYoosXkVPBA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2E7QI0HUEe6yYoosXkVPBA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2E7QJEHUEe6yYoosXkVPBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2E7QJUHUEe6yYoosXkVPBA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2E4z4EHUEe6yYoosXkVPBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2E4z4UHUEe6yYoosXkVPBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2E4z4kHUEe6yYoosXkVPBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2E4z40HUEe6yYoosXkVPBA" x="296" y="318"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nWV70UHUEe6yYoosXkVPBA"/>
  </notation:Diagram>
</xmi:XMI>
