<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xmlns:tooldataform.ui="http:///tooldataform/ui.ecore" xsi:schemaLocation="http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo http:///tooldataform/ui.ecore http:///tooldataform.ecore#//ui">
  <tooldataform.ui:UI_Diagram xmi:id="_5-yJcDjHEe6ktZyERGecZw" name="ViewPart: RegistroBase">
    <theUserInterface xmi:type="tooldataform.ui:UserInterface" xmi:id="_5-2a4DjHEe6ktZyERGecZw" name="RegistroBase" nameVar="RegistroBase" type="View Modal" description="Insert a description" font="Segoe UI" stateFigure="VM" width="597" height="769" positionX="292" positionY="48" nameUserInterfaceReference="" idWidget="_5-jf8DjHEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_5-2a4TjHEe6ktZyERGecZw" name="viewPartLoadedAction" id="_5-jf8TjHEe6ktZyERGecZw" typeElement="Operation" urlIcon="" body="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_5-2a4jjHEe6ktZyERGecZw" name="constructorRegistroBaseViewPart" id="_5-kHADjHEe6ktZyERGecZw" typeElement="Operation" urlIcon="" body="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_5-3B8DjHEe6ktZyERGecZw" name="reboot" id="_5-kHATjHEe6ktZyERGecZw" typeElement="Operation" urlIcon="" body="constructorRegistroBaseViewPart();&#xD;&#xA;" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_5-3B8TjHEe6ktZyERGecZw" name="syncModel" id="_5-kHAjjHEe6ktZyERGecZw" typeElement="Operation" urlIcon="" body="" visible="true"/>
      <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_MaP_MDjIEe6ktZyERGecZw" name="Planiila de registro " nameVar="Planiila de registro " font="Segoe UI" width="153" height="24" positionX="174" positionY="8" idWidget="_MahE8DjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_Cale0DjNEe6ktZyERGecZw" name="Actualizar informacion de registro" nameVar="Actualizar informacion de registro" font="Segoe UI" width="255" height="22" positionX="8" positionY="627" idAndroid="Selection#" idWidget="_CaqXUDjNEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_CarlcTjNEe6ktZyERGecZw" name="btnActualizarinformacionderegistro_Selection_LogicalEvent" id="_CarlcDjNEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_CasMgDjNEe6ktZyERGecZw" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_JZET4DjNEe6ktZyERGecZw" name="Aplicar promedio" nameVar="Aplicar promedio" font="Segoe UI" width="189" height="22" positionX="366" positionY="627" idAndroid="Selection#" idWidget="_JZHXMDjNEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_JZH-QDjNEe6ktZyERGecZw" name="btnAplicarpromedio_Selection_LogicalEvent" id="_JZHXMTjNEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_JZH-QTjNEe6ktZyERGecZw" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_Tml30DjNEe6ktZyERGecZw" name="Guardar" nameVar="Guardar" font="Segoe UI" width="85" height="22" positionX="46" positionY="677" idAndroid="Selection#" idWidget="_Tmo7IDjNEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_TmpiMDjNEe6ktZyERGecZw" name="btnName_Selection_LogicalEvent" id="_Tmo7ITjNEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_TmpiMTjNEe6ktZyERGecZw" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_UoI0YDjNEe6ktZyERGecZw" name="Refrescar" nameVar="Refrescar" font="Segoe UI" width="85" height="22" positionX="250" positionY="677" idAndroid="Selection#" idWidget="_UoJbcDjNEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_UoJbcjjNEe6ktZyERGecZw" name="btnName_Selection_LogicalEvent" id="_UoJbcTjNEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_UoKCgDjNEe6ktZyERGecZw" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_WJaZ4DjNEe6ktZyERGecZw" name="Limpiar" nameVar="Limpiar" font="Segoe UI" width="85" height="22" positionX="434" positionY="677" idAndroid="Selection#" idWidget="_WJboADjNEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_WJcPETjNEe6ktZyERGecZw" name="btnName_Selection_LogicalEvent" id="_WJcPEDjNEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_WJcPEjjNEe6ktZyERGecZw" name="event" type="String"/>
        </listModelElementCore>
      </listIndividualWidge>
      <listGraphicalContainerWidget xmi:type="tooldataform.ui:Group" xmi:id="_SLlrsDjIEe6ktZyERGecZw" name="Informacion general" nameVar="Informacion general" font="Segoe UI" width="555" height="209" positionX="8" positionY="40" roleNameElementVM="theInformaciongeneral" estadoRoleName="DEFINIDO_POR_TITLE" idWidget="_SLoH8DjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_WA5wYDjIEe6ktZyERGecZw" name="Nombre" nameVar="Nombre" font="Segoe UI" width="70" height="24" positionX="42" positionY="25" idWidget="_WA8MoDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_aXv00DjIEe6ktZyERGecZw" name="Hora" nameVar="Hora" font="Segoe UI" width="70" height="24" positionX="42" positionY="59" idWidget="_aX1UYDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_bpABUDjIEe6ktZyERGecZw" name="Ruta" nameVar="Ruta" font="Segoe UI" width="70" height="24" positionX="42" positionY="97" idWidget="_bpB2gDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_csthEDjIEe6ktZyERGecZw" name="Fecha" nameVar="Fecha" font="Segoe UI" width="70" height="24" positionX="42" positionY="133" idWidget="_csvWQDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_jQeJADjIEe6ktZyERGecZw" name="nombre" nameVar="nombre" pathImage="10:58:40" font="Segoe UI" width="365" height="22" positionX="165" positionY="27" idAndroid="ModifyText#" idWidget="_jQjokDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_jQunsDjIEe6ktZyERGecZw" name="textNombre_ModifyText_LogicalEvent" id="_jQqWQDjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_jQwc4DjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_kkbrQDjIEe6ktZyERGecZw" name="hora" nameVar="hora" pathImage="10:58:44" font="Segoe UI" width="365" height="22" positionX="165" positionY="61" idAndroid="ModifyText#" idWidget="_kkeHgDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_kkjAADjIEe6ktZyERGecZw" name="textHora_ModifyText_LogicalEvent" id="_kkiY8DjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_kkjAATjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_lTTjcDjIEe6ktZyERGecZw" name="ruta" nameVar="ruta" pathImage="10:58:47" font="Segoe UI" width="365" height="22" positionX="165" positionY="99" idAndroid="ModifyText#" idWidget="_lTV_sDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_lTXN0DjIEe6ktZyERGecZw" name="textRuta_ModifyText_LogicalEvent" id="_lTWmwDjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_lTXN0TjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_l-YgwDjIEe6ktZyERGecZw" name="fecha" nameVar="fecha" pathImage="10:58:51" font="Segoe UI" width="365" height="22" positionX="165" positionY="135" idAndroid="ModifyText#" idWidget="_l-hDoDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_l-hqsTjIEe6ktZyERGecZw" name="textFecha_ModifyText_LogicalEvent" id="_l-hqsDjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_l-i40DjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
      </listGraphicalContainerWidget>
      <listGraphicalContainerWidget xmi:type="tooldataform.ui:Group" xmi:id="_yw2GoDjIEe6ktZyERGecZw" name="Busqueda" nameVar="Busqueda" font="Segoe UI" width="555" height="105" positionX="8" positionY="260" roleNameElementVM="theBusqueda" estadoRoleName="DEFINIDO_POR_TITLE" idWidget="_yw6YEDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_2AFCwDjIEe6ktZyERGecZw" name="nombre" nameVar="nombre" pathImage="10:59:2" font="Segoe UI" width="265" height="21" positionX="17" positionY="7" idAndroid="ModifyText#" idWidget="_2AG38DjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_2AIGEDjIEe6ktZyERGecZw" name="textNombre_ModifyText_LogicalEvent" id="_2AHfADjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_2AIGETjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_3Uyy8DjIEe6ktZyERGecZw" name="Buscar por nombre" nameVar="Buscar por nombre" font="Segoe UI" width="189" height="22" positionX="337" positionY="8" idAndroid="Selection#" idWidget="_3U2dUDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_3U3EYTjIEe6ktZyERGecZw" name="btnBuscarpornombre_Selection_LogicalEvent" id="_3U3EYDjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_3U3rcDjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_6uSeUDjIEe6ktZyERGecZw" name="ruta" nameVar="ruta" pathImage="10:59:13" font="Segoe UI" width="265" height="21" positionX="17" positionY="35" idAndroid="ModifyText#" idWidget="_6uUTgDjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_6uU6kTjIEe6ktZyERGecZw" name="textRuta_ModifyText_LogicalEvent" id="_6uU6kDjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_6uU6kjjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_76UzoDjIEe6ktZyERGecZw" name="Buscar por ruta" nameVar="Buscar por ruta" font="Segoe UI" width="187" height="22" positionX="339" positionY="36" idAndroid="Selection#" idWidget="_76Wo0DjIEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false">
          <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_76XP4TjIEe6ktZyERGecZw" name="btnName_Selection_LogicalEvent" id="_76XP4DjIEe6ktZyERGecZw" visible="true" returnTypeMethod="void">
            <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_76XP4jjIEe6ktZyERGecZw" name="event" type="String"/>
          </listModelElementCore>
        </listIndividualWidge>
      </listGraphicalContainerWidget>
      <listGraphicalContainerWidget xmi:type="tooldataform.ui:TableView" xmi:id="_0MdzQDjMEe6ktZyERGecZw" name="registros" nameVar="registros" width="555" height="229" positionX="8" positionY="380" idAndroid="Selection#" idWidget="_0Mkg8DjMEe6ktZyERGecZw">
        <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_0Mm9MDjMEe6ktZyERGecZw" name="tableName_Selection_LogicalEvent" id="_0MmWIDjMEe6ktZyERGecZw" body="contenedorregistroBaseViewModel.setSelectedRegistrosViewModel(tableRegistrosViewModelSeleccionadoTabla);" visible="true" returnTypeMethod="void">
          <listParametros xmi:type="tooldataform.pmoo:Atributo" xmi:id="_0MnkQDjMEe6ktZyERGecZw" name="event" type="String"/>
        </listModelElementCore>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_2kA5cDjMEe6ktZyERGecZw" name="hora" nameVar="hora" font="Segoe UI" idWidget="_2kBggDjMEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_3zLbQDjMEe6ktZyERGecZw" name="suben" nameVar="suben" font="Segoe UI" idWidget="_3zMpYDjMEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_4hvKYDjMEe6ktZyERGecZw" name="bajan" nameVar="bajan" font="Segoe UI" idWidget="_4hvxcDjMEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_5jMAUDjMEe6ktZyERGecZw" name="tipo" nameVar="tipo" font="Segoe UI" idWidget="_5jNOcDjMEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_6VaugDjMEe6ktZyERGecZw" name="posicion" nameVar="posicion" font="Segoe UI" idWidget="_6Vb8oDjMEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
        <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_7Ky3UDjMEe6ktZyERGecZw" name="estado" nameVar="estado" font="Segoe UI" idWidget="_7KzeYDjMEe6ktZyERGecZw" textColor="0" textSize="9" textStyle="false"/>
      </listGraphicalContainerWidget>
    </theUserInterface>
  </tooldataform.ui:UI_Diagram>
  <notation:Diagram xmi:id="_6EqH8DjHEe6ktZyERGecZw" type="MetamodelodataformUIdiagram" element="_5-yJcDjHEe6ktZyERGecZw" name="ViewPart: RegistroBase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6pZzwDjHEe6ktZyERGecZw" type="2001" element="_5-2a4DjHEe6ktZyERGecZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_6ppEUDjHEe6ktZyERGecZw" type="5028"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6pq5gDjHEe6ktZyERGecZw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ManyoDjIEe6ktZyERGecZw" type="3024" element="_MaP_MDjIEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MaqO4DjIEe6ktZyERGecZw" type="5021"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MaoZsDjIEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MaoZsTjIEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MaoZsjjIEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MaoZszjIEe6ktZyERGecZw" x="174" y="8" width="153"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SL0VMDjIEe6ktZyERGecZw" type="3005" element="_SLlrsDjIEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_SL1jUDjIEe6ktZyERGecZw" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_SL1jUTjIEe6ktZyERGecZw" type="7005">
            <children xmi:type="notation:Node" xmi:id="_WBEIcDjIEe6ktZyERGecZw" type="3024" element="_WA5wYDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_WBGksDjIEe6ktZyERGecZw" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WBEIcTjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WBEIcjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_WBEIczjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBEIdDjIEe6ktZyERGecZw" x="42" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aYDW0DjIEe6ktZyERGecZw" type="3024" element="_aXv00DjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_aYFMADjIEe6ktZyERGecZw" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aYD94DjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aYD94TjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_aYD94jjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYD94zjIEe6ktZyERGecZw" x="42" y="59"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bpHWEDjIEe6ktZyERGecZw" type="3024" element="_bpABUDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_bpJLQDjIEe6ktZyERGecZw" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bpHWETjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bpHWEjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_bpHWEzjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpHWFDjIEe6ktZyERGecZw" x="42" y="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cszAoDjIEe6ktZyERGecZw" type="3024" element="_csthEDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_cs010DjIEe6ktZyERGecZw" type="5021"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cszAoTjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_csznsDjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_csznsTjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csznsjjIEe6ktZyERGecZw" x="42" y="133"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jQ3xoDjIEe6ktZyERGecZw" type="3023" element="_jQeJADjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_jQ5m0DjIEe6ktZyERGecZw" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jQ3xoTjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jQ3xojjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_jQ3xozjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQ3xpDjIEe6ktZyERGecZw" x="165" y="27" width="365" height="22"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kkqUwDjIEe6ktZyERGecZw" type="3023" element="_kkbrQDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_kkvNQDjIEe6ktZyERGecZw" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kkq70DjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kkq70TjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_kkq70jjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kkq70zjIEe6ktZyERGecZw" x="165" y="61" width="365" height="22"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lTfwsDjIEe6ktZyERGecZw" type="3023" element="_lTTjcDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_lThl4DjIEe6ktZyERGecZw" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lTfwsTjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lTfwsjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_lTfwszjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTfwtDjIEe6ktZyERGecZw" x="165" y="99" width="365" height="22"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l-nxUDjIEe6ktZyERGecZw" type="3023" element="_l-YgwDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_l-q0oDjIEe6ktZyERGecZw" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-oYYDjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l-oYYTjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_l-oYYjjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-oYYzjIEe6ktZyERGecZw" x="165" y="135" width="365" height="22"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SL0VMTjIEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SL0VMjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_SL0VMzjIEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SL0VNDjIEe6ktZyERGecZw" x="8" y="40" width="555" height="209"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yxDiADjIEe6ktZyERGecZw" type="3005" element="_yw2GoDjIEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_yxFXMDjIEe6ktZyERGecZw" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_yxF-QDjIEe6ktZyERGecZw" type="7005">
            <children xmi:type="notation:Node" xmi:id="_2AOMsDjIEe6ktZyERGecZw" type="3023" element="_2AFCwDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_2AQo8DjIEe6ktZyERGecZw" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2AOMsTjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2AOMsjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_2AOMszjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AOMtDjIEe6ktZyERGecZw" x="17" y="7" width="265" height="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3VIKIDjIEe6ktZyERGecZw" type="3010" element="_3Uyy8DjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_3VJ_UDjIEe6ktZyERGecZw" type="5007"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3VIKITjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3VIKIjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3VIKIzjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VIKJDjIEe6ktZyERGecZw" x="337" y="8" width="189"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6ubBMDjIEe6ktZyERGecZw" type="3023" element="_6uSeUDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ucPUDjIEe6ktZyERGecZw" type="5020"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ubBMTjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6ubBMjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_6ubBMzjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ubBNDjIEe6ktZyERGecZw" x="17" y="35" width="265" height="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_76ekoDjIEe6ktZyERGecZw" type="3010" element="_76UzoDjIEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_76hn8DjIEe6ktZyERGecZw" type="5007"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_76ekoTjIEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_76ekojjIEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_76ekozjIEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76ekpDjIEe6ktZyERGecZw" x="339" y="36" width="187"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yxDiATjIEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yxDiAjjIEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yxDiAzjIEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yxEJEDjIEe6ktZyERGecZw" x="8" y="260" width="555" height="105"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0M4qADjMEe6ktZyERGecZw" type="3006" element="_0MdzQDjMEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_0M87cDjMEe6ktZyERGecZw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0M87cTjMEe6ktZyERGecZw" type="7006">
            <children xmi:type="notation:Node" xmi:id="_2kD8wDjMEe6ktZyERGecZw" type="3007" element="_2kA5cDjMEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_2kEj0DjMEe6ktZyERGecZw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2kD8wTjMEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2kD8wjjMEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_2kD8wzjMEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2kD8xDjMEe6ktZyERGecZw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3zPssDjMEe6ktZyERGecZw" type="3007" element="_3zLbQDjMEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_3zQ60DjMEe6ktZyERGecZw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3zQTwDjMEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3zQTwTjMEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_3zQTwjjMEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3zQTwzjMEe6ktZyERGecZw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4hwYgDjMEe6ktZyERGecZw" type="3007" element="_4hvKYDjMEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_4hw_kDjMEe6ktZyERGecZw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hwYgTjMEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4hwYgjjMEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_4hwYgzjMEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hwYhDjMEe6ktZyERGecZw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5jQ40DjMEe6ktZyERGecZw" type="3007" element="_5jMAUDjMEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_5jSG8DjMEe6ktZyERGecZw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5jRf4DjMEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5jRf4TjMEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_5jRf4jjMEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jRf4zjMEe6ktZyERGecZw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6VgOEDjMEe6ktZyERGecZw" type="3007" element="_6VaugDjMEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ViDQDjMEe6ktZyERGecZw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6VgOETjMEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6VgOEjjMEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_6VgOEzjMEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VgOFDjMEe6ktZyERGecZw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7K0FcDjMEe6ktZyERGecZw" type="3007" element="_7Ky3UDjMEe6ktZyERGecZw">
              <children xmi:type="notation:DecorationNode" xmi:id="_7K2hsDjMEe6ktZyERGecZw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7K0FcTjMEe6ktZyERGecZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7K0FcjjMEe6ktZyERGecZw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_7K0FczjMEe6ktZyERGecZw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K0FdDjMEe6ktZyERGecZw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0M9igDjMEe6ktZyERGecZw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0M9igTjMEe6ktZyERGecZw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0M5REDjMEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0M5RETjMEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0M5REjjMEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0M5REzjMEe6ktZyERGecZw" x="8" y="380" width="555" height="229"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CbAVkDjNEe6ktZyERGecZw" type="3010" element="_Cale0DjNEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_CbIRYDjNEe6ktZyERGecZw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CbA8oDjNEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CbBjsDjNEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CbBjsTjNEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CbBjsjjNEe6ktZyERGecZw" x="8" y="627" width="255"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JZOr8DjNEe6ktZyERGecZw" type="3010" element="_JZET4DjNEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_JZQhIDjNEe6ktZyERGecZw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JZOr8TjNEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JZOr8jjNEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JZOr8zjNEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZOr9DjNEe6ktZyERGecZw" x="366" y="627" width="189"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tmw28DjNEe6ktZyERGecZw" type="3010" element="_Tml30DjNEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_TmzTMDjNEe6ktZyERGecZw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tmw28TjNEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tmw28jjNEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TmxeADjNEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmxeATjNEe6ktZyERGecZw" x="46" y="677"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UoNF0DjNEe6ktZyERGecZw" type="3010" element="_UoI0YDjNEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_UoOT8DjNEe6ktZyERGecZw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UoNF0TjNEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UoNF0jjNEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UoNF0zjNEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoNF1DjNEe6ktZyERGecZw" x="250" y="677"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WJhuoDjNEe6ktZyERGecZw" type="3010" element="_WJaZ4DjNEe6ktZyERGecZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_WJi8wDjNEe6ktZyERGecZw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJhuoTjNEe6ktZyERGecZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WJhuojjNEe6ktZyERGecZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WJhuozjNEe6ktZyERGecZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJhupDjNEe6ktZyERGecZw" x="434" y="677"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6paa0DjHEe6ktZyERGecZw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6pbB4DjHEe6ktZyERGecZw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6pcQADjHEe6ktZyERGecZw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pcQATjHEe6ktZyERGecZw" x="292" y="48" width="597" height="769"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6EqvADjHEe6ktZyERGecZw"/>
  </notation:Diagram>
</xmi:XMI>
