#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Analista_type = Analista
_UI_Bus_type = Bus
_UI_Cajero_type = Cajero
_UI_Conductor_type = Conductor
_UI_DetalleRegistro_type = Detalle Registro
_UI_Domain_type = Domain
_UI_FactoryGestionHumana_type = Factory Gestion Humana
_UI_FactoryGestionInventario_type = Factory Gestion Inventario
_UI_Liquidacion_type = Liquidacion
_UI_Registrador_type = Registrador
_UI_Ruta_type = Ruta
_UI_Bus_type = Bus
_UI_Ruta_type = Ruta
_UI_Registrador_type = Registrador
_UI_DetalleRegistro_type = Detalle Registro
_UI_UI_type = UI
_UI_ViewModel_type = View Model
_UI_ContenedorRegistroBaseViewModel_type = Contenedor Registro Base View Model
_UI_FiltrarrutasViewModel_type = Filtrarrutas View Model
_UI_ContenedorInformaciongeneralViewModel_type = Contenedor Informaciongeneral View Model
_UI_ContenedorBusquedaViewModel_type = Contenedor Busqueda View Model
_UI_NombredelconductorViewModel_type = Nombredelconductor View Model
_UI_RutadelconductorViewModel_type = Rutadelconductor View Model
_UI_RegistrosViewModel_type = Registros View Model
_UI_ListapreciosViewModel_type = Listaprecios View Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theDomain_feature = The Domain
_UI_ModelFactory_theUI_feature = The UI
_UI_Analista_direccion_feature = Direccion
_UI_Analista_email_feature = Email
_UI_Analista_estado_feature = Estado
_UI_Analista_id_feature = Id
_UI_Analista_nombre_feature = Nombre
_UI_Analista_telefono_feature = Telefono
_UI_Analista_factoryGestionHumana_feature = Factory Gestion Humana
_UI_Analista_lstConductores_feature = Lst Conductores
_UI_Bus_id_feature = Id
_UI_Bus_estado_feature = Estado
_UI_Bus_numeroPuestos_feature = Numero Puestos
_UI_Bus_factoryGestionInventario_feature = Factory Gestion Inventario
_UI_Bus_lstLiquidacion_feature = Lst Liquidacion
_UI_Bus_conductor_feature = Conductor
_UI_Bus_registrador_feature = Registrador
_UI_Bus_lstRuta_feature = Lst Ruta
_UI_Cajero_nombre_feature = Nombre
_UI_Cajero_id_feature = Id
_UI_Cajero_edad_feature = Edad
_UI_Cajero_telefono_feature = Telefono
_UI_Cajero_dineroRecibido_feature = Dinero Recibido
_UI_Cajero_email_feature = Email
_UI_Cajero_estado_feature = Estado
_UI_Cajero_factoryGestionHumana_feature = Factory Gestion Humana
_UI_Cajero_lstConductores_feature = Lst Conductores
_UI_Cajero_lstLiquidaciones_feature = Lst Liquidaciones
_UI_Conductor_analista_feature = Analista
_UI_Conductor_cajero_feature = Cajero
_UI_Conductor_nombre_feature = Nombre
_UI_Conductor_id_feature = Id
_UI_Conductor_telefono_feature = Telefono
_UI_Conductor_email_feature = Email
_UI_Conductor_estado_feature = Estado
_UI_Conductor_bus_feature = Bus
_UI_Conductor_factoryGestionHumana_feature = Factory Gestion Humana
_UI_Conductor_lstRegistrador_feature = Lst Registrador
_UI_Conductor_lstBus_feature = Lst Bus
_UI_Conductor_lstLiquidaciones_feature = Lst Liquidaciones
_UI_DetalleRegistro_lugar_feature = Lugar
_UI_DetalleRegistro_hora_feature = Hora
_UI_DetalleRegistro_incidencia_feature = Incidencia
_UI_DetalleRegistro_id_feature = Id
_UI_DetalleRegistro_estado_feature = Estado
_UI_DetalleRegistro_registrador_feature = Registrador
_UI_DetalleRegistro_factoryGestionInventario_feature = Factory Gestion Inventario
_UI_DetalleRegistro_ruta_feature = Ruta
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_factoryGestionHumana_feature = Factory Gestion Humana
_UI_Domain_factoryGestionInventario_feature = Factory Gestion Inventario
_UI_Domain_theUI_feature = The UI
_UI_FactoryGestionHumana_lstAnalistas_feature = Lst Analistas
_UI_FactoryGestionHumana_lstCajeros_feature = Lst Cajeros
_UI_FactoryGestionHumana_lstConductores_feature = Lst Conductores
_UI_FactoryGestionHumana_id_feature = Id
_UI_FactoryGestionHumana_estado_feature = Estado
_UI_FactoryGestionHumana_domain_feature = Domain
_UI_FactoryGestionInventario_lstBuses_feature = Lst Buses
_UI_FactoryGestionInventario_lstDetalleRegistro_feature = Lst Detalle Registro
_UI_FactoryGestionInventario_id_feature = Id
_UI_FactoryGestionInventario_estado_feature = Estado
_UI_FactoryGestionInventario_domain_feature = Domain
_UI_FactoryGestionInventario_lstLiquidaciones_feature = Lst Liquidaciones
_UI_FactoryGestionInventario_lstRegistrador_feature = Lst Registrador
_UI_FactoryGestionInventario_lstRuta_feature = Lst Ruta
_UI_Liquidacion_lstBus_feature = Lst Bus
_UI_Liquidacion_cajero_feature = Cajero
_UI_Liquidacion_conductor_feature = Conductor
_UI_Liquidacion_costes_feature = Costes
_UI_Liquidacion_estado_feature = Estado
_UI_Liquidacion_id_feature = Id
_UI_Liquidacion_valorLiquidacion_feature = Valor Liquidacion
_UI_Liquidacion_factoryGestionInventario_feature = Factory Gestion Inventario
_UI_Registrador_lstDetalleRegistros_feature = Lst Detalle Registros
_UI_Registrador_id_feature = Id
_UI_Registrador_estado_feature = Estado
_UI_Registrador_bus_feature = Bus
_UI_Registrador_factoryGestionInventario_feature = Factory Gestion Inventario
_UI_Ruta_lstDetalleRegistro_feature = Lst Detalle Registro
_UI_Ruta_precioRuta_feature = Precio Ruta
_UI_Ruta_id_feature = Id
_UI_Ruta_estado_feature = Estado
_UI_Ruta_nombre_feature = Nombre
_UI_Ruta_bus_feature = Bus
_UI_Ruta_factoryGestionInventario_feature = Factory Gestion Inventario
_UI_Bus_lstConductor_feature = Lst Conductor
_UI_Ruta_lstBus_feature = Lst Bus
_UI_Registrador_lstConductor_feature = Lst Conductor
_UI_Registrador_lstDetalleRegistro_feature = Lst Detalle Registro
_UI_DetalleRegistro_lstRegistrador_feature = Lst Registrador
_UI_DetalleRegistro_incidencias_feature = Incidencias
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_theDomain_feature = The Domain
_UI_UI_lstViewModels_feature = Lst View Models
_UI_UI_theContenedorRegistroBaseViewModel_feature = The Contenedor Registro Base View Model
_UI_ViewModel_theUI_feature = The UI
_UI_ContenedorRegistroBaseViewModel_ownedByUI_feature = Owned By UI
_UI_ContenedorRegistroBaseViewModel_notificacion_feature = Notificacion
_UI_ContenedorRegistroBaseViewModel_txtFiltrarrutasViewModel_feature = Txt Filtrarrutas View Model
_UI_ContenedorRegistroBaseViewModel_listaFiltrarrutasViewModel_feature = Lista Filtrarrutas View Model
_UI_ContenedorRegistroBaseViewModel_filtrarrutasViewModel_feature = Filtrarrutas View Model
_UI_ContenedorRegistroBaseViewModel_selectedFiltrarrutasViewModel_feature = Selected Filtrarrutas View Model
_UI_ContenedorRegistroBaseViewModel_theInformaciongeneral_feature = The Informaciongeneral
_UI_ContenedorRegistroBaseViewModel_theBusqueda_feature = The Busqueda
_UI_ContenedorRegistroBaseViewModel_listaRegistrosViewModel_feature = Lista Registros View Model
_UI_ContenedorRegistroBaseViewModel_selectedRegistrosViewModel_feature = Selected Registros View Model
_UI_ContenedorRegistroBaseViewModel_registrosViewModel_feature = Registros View Model
_UI_ContenedorRegistroBaseViewModel_listaListapreciosViewModel_feature = Lista Listaprecios View Model
_UI_ContenedorRegistroBaseViewModel_selectedListapreciosViewModel_feature = Selected Listaprecios View Model
_UI_ContenedorRegistroBaseViewModel_listapreciosViewModel_feature = Listaprecios View Model
_UI_FiltrarrutasViewModel_ownedByContenedorRegistroBaseViewModel_feature = Owned By Contenedor Registro Base View Model
_UI_FiltrarrutasViewModel_theContenedorRegistroBaseViewModelFiltrarrutasViewModelFiltrarrutasViewModel_feature = The Contenedor Registro Base View Model Filtrarrutas View Model Filtrarrutas View Model
_UI_FiltrarrutasViewModel_theContenedorRegistroBaseViewModelselectedFiltrarrutasViewModel_feature = The Contenedor Registro Base View Modelselected Filtrarrutas View Model
_UI_FiltrarrutasViewModel_name_feature = Name
_UI_ContenedorInformaciongeneralViewModel_ownedByContenedorRegistroBaseViewModelTheInformaciongeneral_feature = Owned By Contenedor Registro Base View Model The Informaciongeneral
_UI_ContenedorInformaciongeneralViewModel_nombre_feature = Nombre
_UI_ContenedorInformaciongeneralViewModel_hora_feature = Hora
_UI_ContenedorInformaciongeneralViewModel_ruta_feature = Ruta
_UI_ContenedorInformaciongeneralViewModel_fecha_feature = Fecha
_UI_ContenedorBusquedaViewModel_ownedByContenedorRegistroBaseViewModelTheBusqueda_feature = Owned By Contenedor Registro Base View Model The Busqueda
_UI_ContenedorBusquedaViewModel_txtNombredelconductorViewModel_feature = Txt Nombredelconductor View Model
_UI_ContenedorBusquedaViewModel_txtRutadelconductorViewModel_feature = Txt Rutadelconductor View Model
_UI_ContenedorBusquedaViewModel_listaNombredelconductorViewModel_feature = Lista Nombredelconductor View Model
_UI_ContenedorBusquedaViewModel_nombredelconductorViewModel_feature = Nombredelconductor View Model
_UI_ContenedorBusquedaViewModel_selectedNombredelconductorViewModel_feature = Selected Nombredelconductor View Model
_UI_ContenedorBusquedaViewModel_listaRutadelconductorViewModel_feature = Lista Rutadelconductor View Model
_UI_ContenedorBusquedaViewModel_rutadelconductorViewModel_feature = Rutadelconductor View Model
_UI_ContenedorBusquedaViewModel_selectedRutadelconductorViewModel_feature = Selected Rutadelconductor View Model
_UI_NombredelconductorViewModel_ownedContenedorBusquedaViewModel_feature = Owned Contenedor Busqueda View Model
_UI_NombredelconductorViewModel_theContenedorBusquedaViewModelNombredelconductorViewModelNombredelconductorViewModel_feature = The Contenedor Busqueda View Model Nombredelconductor View Model Nombredelconductor View Model
_UI_NombredelconductorViewModel_theContenedorBusquedaViewModelselectedNombredelconductorViewModel_feature = The Contenedor Busqueda View Modelselected Nombredelconductor View Model
_UI_NombredelconductorViewModel_name_feature = Name
_UI_RutadelconductorViewModel_ownedContenedorBusquedaViewModel_feature = Owned Contenedor Busqueda View Model
_UI_RutadelconductorViewModel_theContenedorBusquedaViewModelRutadelconductorViewModelRutadelconductorViewModel_feature = The Contenedor Busqueda View Model Rutadelconductor View Model Rutadelconductor View Model
_UI_RutadelconductorViewModel_theContenedorBusquedaViewModelselectedRutadelconductorViewModel_feature = The Contenedor Busqueda View Modelselected Rutadelconductor View Model
_UI_RutadelconductorViewModel_name_feature = Name
_UI_RegistrosViewModel_ownedByContenedorRegistroBaseViewModel_feature = Owned By Contenedor Registro Base View Model
_UI_RegistrosViewModel_theContenedorRegistroBaseViewModelselectedRegistrosViewModel_feature = The Contenedor Registro Base View Modelselected Registros View Model
_UI_RegistrosViewModel_theContenedorRegistroBaseViewModelRegistrosViewModelRegistrosViewModel_feature = The Contenedor Registro Base View Model Registros View Model Registros View Model
_UI_RegistrosViewModel_id_feature = Id
_UI_RegistrosViewModel_hora_feature = Hora
_UI_RegistrosViewModel_estado_feature = Estado
_UI_RegistrosViewModel_incidencia_feature = Incidencia
_UI_RegistrosViewModel_lugar_feature = Lugar
_UI_ListapreciosViewModel_ownedByContenedorRegistroBaseViewModel_feature = Owned By Contenedor Registro Base View Model
_UI_ListapreciosViewModel_theContenedorRegistroBaseViewModelselectedListapreciosViewModel_feature = The Contenedor Registro Base View Modelselected Listaprecios View Model
_UI_ListapreciosViewModel_theContenedorRegistroBaseViewModelListapreciosViewModelListapreciosViewModel_feature = The Contenedor Registro Base View Model Listaprecios View Model Listaprecios View Model
_UI_ListapreciosViewModel_ruta1_feature = Ruta1
_UI_ListapreciosViewModel_ruta2_feature = Ruta2
_UI_ListapreciosViewModel_pecio_feature = Pecio
_UI_Unknown_feature = Unspecified

