<?xml version="1.0" encoding="ASCII"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.browser="http:///tooldataform/browser.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore">
  <listProyecto>
    <listDiagram xsi:type="tooldataform.core:DatosDF_Diagram">
      <listPackageParent name="empresa" id="_7D_qQBXREeiR78ovRDJfgA">
        <listClase name="ModelFactory" id="_9L5x8BXREeiR78ovRDJfgA" nameSpace="empresa">
          <listaMetodos name="NewOperation1" id="_lgKf8BXSEeib3ccGNUWafw"/>
          <listaMetodos name="NewOperation2" id="_mlNccBXSEeib3ccGNUWafw"/>
          <itsRelaciones id="_dU-AIBXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0"/>
          <itsRelaciones id="_dtHaYRXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
        </listClase>
        <listPackage name="domain" id="_AHFJoBXSEeiR78ovRDJfgA">
          <listClase name="Domain" id="_CAm3EBXSEeiR78ovRDJfgA" nameSpace="domain">
            <itsRelaciones id="_eDeE4RXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
          </listClase>
        </listPackage>
        <listPackage name="ui" id="_AX8QIBXSEeiR78ovRDJfgA">
          <listClase name="UI" id="_DvxHkBXSEeiR78ovRDJfgA" nameSpace="ui"/>
        </listPackage>
      </listPackageParent>
    </listDiagram>
  </listProyecto>
  <theRootProjectDF>
    <theProjectDF name="cootracir" listModelElementAux="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@listBusiness/@theBusinessModelBrowser //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listPresentationModel.0/@theUIDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listPresentationModel.0/@DomainPresentationCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listPresentationModel.0/@theStateChartDiagramCore //@theRootProjectDF/@theProjectDF/@theSystemPackage/@thePresentationModels/@listPresentationModel.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0/@listaGeneralizacionDataClass.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2/@listaGeneralizacionDataClass.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.3/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.3/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsModelElementCore.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsModelElementCore.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3/@itsRelaciones.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0/@itsRelaciones.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.4/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@theAssociations/@listAssociationCore.4/@theClassSource" dateProject="Fri Aug 11 21:17:17 PDT 2023" student="alejandroArias" course="demo" pathVersions="C:/Users/Alejandro/Desktop/ws-td/COOTRACIR/COOTRACIR/versions" pathRestore="C:/Users/Alejandro/Desktop/ws-td/COOTRACIR/COOTRACIR/restore" developer="alejandroArias" developerConfigurate="true">
      <listBusiness name="Business" type="Business" typeElement="Business">
        <theBusinessModelBrowser name="ProcessTemplate: cootracir" typeElement="BusinessProcessTemplate" urlIcon="platform:/plugin/tooldataform.businessdiagram/icons/ProcessTemplate.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
      </listBusiness>
      <theSystemPackage name="System" typeElement="System">
        <listModelElementCore xsi:type="tooldataform.core:Package" name="LogicalModel" pathElementRoot="root">
          <listPackage name="cootracir" id="_lNDusBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="" typeElement="Package" nameSpace="null:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
            <listPackage name="domain" id="_rb-vEBc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_740d08.datosdiagram" type="System" pathElementRoot="cootracir" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <theAssociations name="Associations" type="System"/>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_kurpMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_bfbdf6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_bfbdf6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Domain" id="_t31tgBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="cootracir.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="domain" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_dXeOgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="cootracir.domain.Domain" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              </listModelElementCorePackage>
            </listPackage>
            <listPackage name="ui" id="_sgEpURc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_aef2fa.datosdiagram" type="System" pathElementRoot="cootracir" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <listPackage name="viewModels" id="_D9tS8LosEem_27ANHTL-0g" type="System" pathElementRoot="cootracir.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <listPackage name="contenedorRegistroBaseViewModel" id="_jW5u4DjNEe6ktZyERGecZw" type="System" pathElementRoot="cootracir.ui.viewModels" typeElement="Package" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <theAssociations name="Associations">
                    <listAssociationCore name="(theContenedorRegistroBaseViewModel:ContenedorRegistroBaseViewModel)(ownedByUI:UI)" id="_jW8LITjNEe6ktZyERGecZw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorRegistroBaseViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0">
                      <theClassTarget name="ContenedorRegistroBaseViewModel(theContenedorRegistroBaseViewModel)" id="_jW8LITjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="UI(ownedByUI)" id="_jW8LITjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                    <listAssociationCore name="(theInformaciongeneral:ContenedorInformaciongeneralViewModel)(ownedByContenedorRegistroBaseViewModelTheInformaciongeneral:ContenedorRegistroBaseViewModel)" id="_jXFVEDjNEe6ktZyERGecZw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModelTheInformaciongeneral" bRol="theInformaciongeneral" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                      <theClassTarget name="ContenedorInformaciongeneralViewModel(theInformaciongeneral)" id="_jXFVEDjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="ContenedorRegistroBaseViewModel(ownedByContenedorRegistroBaseViewModelTheInformaciongeneral)" id="_jXFVEDjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                    <listAssociationCore name="(theBusqueda:ContenedorBusquedaViewModel)(ownedByContenedorRegistroBaseViewModelTheBusqueda:ContenedorRegistroBaseViewModel)" id="_jZw1oDjNEe6ktZyERGecZw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModelTheBusqueda" bRol="theBusqueda" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2">
                      <theClassTarget name="ContenedorBusquedaViewModel(theBusqueda)" id="_jZw1oDjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="ContenedorRegistroBaseViewModel(ownedByContenedorRegistroBaseViewModelTheBusqueda)" id="_jZw1oDjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                    <listAssociationCore name="(listaRegistrosViewModel:RegistrosViewModel)(ownedByContenedorRegistroBaseViewModel:ContenedorRegistroBaseViewModel)" id="_jahDkTjNEe6ktZyERGecZw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModel" bRol="listaRegistrosViewModel" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA=" " bContainment="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3">
                      <theClassTarget name="RegistrosViewModel(listaRegistrosViewModel)" id="_jahDkTjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="ContenedorRegistroBaseViewModel(ownedByContenedorRegistroBaseViewModel)" id="_jahDkTjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                    <listAssociationCore name="(registrosViewModel:RegistrosViewModel)(theContenedorRegistroBaseViewModelRegistrosViewModelRegistrosViewModel:ContenedorRegistroBaseViewModel)" id="_jaiRsTjNEe6ktZyERGecZw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theContenedorRegistroBaseViewModelRegistrosViewModelRegistrosViewModel" bRol="registrosViewModel" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3">
                      <theClassTarget name="RegistrosViewModel(registrosViewModel)" id="_jaiRsTjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                      <theClassSource name="ContenedorRegistroBaseViewModel(theContenedorRegistroBaseViewModelRegistrosViewModelRegistrosViewModel)" id="_jaiRsTjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    </listAssociationCore>
                  </theAssociations>
                  <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ContenedorRegistroBaseViewModel" id="_jW8LIDjNEe6ktZyERGecZw" type="System" stateFigure="_5-jf8DjHEe6ktZyERGecZw" pathElementRoot="cootracir.ui.viewModels.contenedorRegistroBaseViewModel" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" nombreArchivo="var contenedorRegistroBaseViewModel = {&#xA;&#x9;&#x9;&quot;&#xA;listaRegistrosViewModel&quot; :[ {&quot;hora&quot; : &quot;hora&quot;, &quot;suben&quot; : &quot;suben&quot;, &quot;bajan&quot; : &quot;bajan&quot;, &quot;tipo&quot; : &quot;tipo&quot;, &quot;posicion&quot; : &quot;posicion&quot;, &quot;estado&quot; : &quot;estado&quot;]}&#xA;,&#xA;&#x9;&quot;theContenedorInformaciongeneralViewModel&quot;:{&#xA;&#x9;&#x9;&#x9;&quot;nombre&quot; : &quot;nombre&quot;, &quot;hora&quot; : &quot;hora&quot;, &quot;ruta&quot; : &quot;ruta&quot;, &quot;fecha&quot; : &quot;fecha&quot;&#xA;&#x9;&#x9;&#x9;},&#xA;&#x9;&quot;theContenedorBusquedaViewModel&quot;:{&#xA;&#x9;&#x9;&#x9;&quot;nombre&quot; : &quot;nombre&quot;, &quot;ruta&quot; : &quot;ruta&quot;&#xA;&#x9;&#x9;&#x9;}&#xA;};">
                    <itsRelaciones name="ownedByUI(UI)" id="_jW8LITjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorRegistroBaseViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0"/>
                    <itsRelaciones name="theInformaciongeneral(ContenedorInformaciongeneralViewModel)" id="_jXFVEDjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModelTheInformaciongeneral" bRol="theInformaciongeneral" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                    <itsRelaciones name="theBusqueda(ContenedorBusquedaViewModel)" id="_jZw1oDjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModelTheBusqueda" bRol="theBusqueda" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2"/>
                    <itsRelaciones name="listaRegistrosViewModel(RegistrosViewModel)" id="_jahDkTjNEe6ktZyERGecZw" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModel" bRol="listaRegistrosViewModel" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA=" " bContainment="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3"/>
                    <itsRelaciones name="selectedRegistrosViewModel(RegistrosViewModel)" id="_jaiRsDjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theContenedorRegistroBaseViewModelselectedRegistrosViewModel" bRol="selectedRegistrosViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3"/>
                    <itsRelaciones name="registrosViewModel(RegistrosViewModel)" id="_jaiRsTjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theContenedorRegistroBaseViewModelRegistrosViewModelRegistrosViewModel" bRol="registrosViewModel" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3"/>
                    <listaGeneralizacionDataClass name="Generalization: (ContenedorRegistroBaseViewModel -> ViewModel)" id="_jXAckDjNEe6ktZyERGecZw" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  </listModelElementCorePackage>
                  <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ContenedorInformaciongeneralViewModel" id="_jXEuADjNEe6ktZyERGecZw" type="System" stateFigure="_SLoH8DjIEe6ktZyERGecZw" roleNameElementVM="theInformaciongeneral" pathElementRoot="cootracir.ui.viewModels.contenedorRegistroBaseViewModel" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="nombre" id="_jXHKQDjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="nombre:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="hora" id="_jYZjsDjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="hora:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="ruta" id="_jY5S8DjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="ruta:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="fecha" id="_jZZCMDjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="fecha:String"/>
                    <itsRelaciones name="ownedByContenedorRegistroBaseViewModelTheInformaciongeneral(ContenedorRegistroBaseViewModel)" id="_jXFVEDjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModelTheInformaciongeneral" bRol="theInformaciongeneral" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                    <listaGeneralizacionDataClass name="Generalization: (ContenedorInformaciongeneralViewModel -> ViewModel)" id="_jXF8IDjNEe6ktZyERGecZw" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  </listModelElementCorePackage>
                  <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ContenedorBusquedaViewModel" id="_jZwOkDjNEe6ktZyERGecZw" type="System" stateFigure="_yw6YEDjIEe6ktZyERGecZw" roleNameElementVM="theBusqueda" pathElementRoot="cootracir.ui.viewModels.contenedorRegistroBaseViewModel" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="nombre" id="_jZzR4DjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="nombre:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="ruta" id="_jaHa8DjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="ruta:String"/>
                    <itsRelaciones name="ownedByContenedorRegistroBaseViewModelTheBusqueda(ContenedorRegistroBaseViewModel)" id="_jZw1oDjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModelTheBusqueda" bRol="theBusqueda" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2"/>
                    <listaGeneralizacionDataClass name="Generalization: (ContenedorBusquedaViewModel -> ViewModel)" id="_jZyDwDjNEe6ktZyERGecZw" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  </listModelElementCorePackage>
                  <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="RegistrosViewModel" id="_jahDkDjNEe6ktZyERGecZw" type="System" pathElementRoot="cootracir.ui.viewModels.contenedorRegistroBaseViewModel" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="hora" id="_jahqoDjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="hora:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="suben" id="_jahqoTjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="suben:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="bajan" id="_jahqojjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="bajan:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="tipo" id="_jahqozjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="tipo:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="posicion" id="_jahqpDjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="posicion:String"/>
                    <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="estado" id="_jahqpTjNEe6ktZyERGecZw" type="String" typeElement="Atributo" urlIcon="" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="estado:String"/>
                    <itsRelaciones name="ownedByContenedorRegistroBaseViewModel(ContenedorRegistroBaseViewModel)" id="_jahDkTjNEe6ktZyERGecZw" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByContenedorRegistroBaseViewModel" bRol="listaRegistrosViewModel" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA=" " bContainment="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3"/>
                    <itsRelaciones name="ownedByselectedRegistrosViewModel(ContenedorRegistroBaseViewModel)" id="_jaiRsDjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theContenedorRegistroBaseViewModelselectedRegistrosViewModel" bRol="selectedRegistrosViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3"/>
                    <itsRelaciones name="theContenedorRegistroBaseViewModelRegistrosViewModelRegistrosViewModel(ContenedorRegistroBaseViewModel)" id="_jaiRsTjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theContenedorRegistroBaseViewModelRegistrosViewModelRegistrosViewModel" bRol="registrosViewModel" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3"/>
                  </listModelElementCorePackage>
                </listPackage>
                <theAssociations name="Associations">
                  <listAssociationCore name="generalization: (ViewModel->ContenedorRegistroBaseViewModel)" id="_jXAckDjNEe6ktZyERGecZw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0">
                    <theClassTarget name="ViewModel" id="_jXAckDjNEe6ktZyERGecZw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="ContenedorRegistroBaseViewModel" id="_jXAckDjNEe6ktZyERGecZw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                  <listAssociationCore name="generalization: (ViewModel->ContenedorInformaciongeneralViewModel)" id="_jXF8IDjNEe6ktZyERGecZw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0">
                    <theClassTarget name="ViewModel" id="_jXF8IDjNEe6ktZyERGecZw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="ContenedorInformaciongeneralViewModel" id="_jXF8IDjNEe6ktZyERGecZw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                  <listAssociationCore name="generalization: (ViewModel->ContenedorBusquedaViewModel)" id="_jZyDwDjNEe6ktZyERGecZw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0">
                    <theClassTarget name="ViewModel" id="_jZyDwDjNEe6ktZyERGecZw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="ContenedorBusquedaViewModel" id="_jZyDwDjNEe6ktZyERGecZw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                </theAssociations>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ViewModel" id="_jW35sDjNEe6ktZyERGecZw" type="System" pathElementRoot="cootracir.ui.viewModels" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" abstract="si">
                  <itsRelaciones name="theUI(UI)" id="_jW6V8DjNEe6ktZyERGecZw" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="lstViewModels" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  <listaGeneralizacionDataClass name="Generalization: (ViewModel &lt;- ContenedorRegistroBaseViewModel)" id="_jXAckDjNEe6ktZyERGecZw" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  <listaGeneralizacionDataClass name="Generalization: (ViewModel &lt;- ContenedorInformaciongeneralViewModel)" id="_jXF8IDjNEe6ktZyERGecZw" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                  <listaGeneralizacionDataClass name="Generalization: (ViewModel &lt;- ContenedorBusquedaViewModel)" id="_jZyDwDjNEe6ktZyERGecZw" type="" typeElement="Generalization" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="viewParts" id="_HkyCkGmMEeqb1MocvlRzgw" type="System" pathElementRoot="cootracir.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="model" id="_LAtSkGsbEeqv98S2YDhvpQ" type="System" pathElementRoot="cootracir.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactoryModel" id="_MkkSAGsbEeqv98S2YDhvpQ" type="System" description="" pathElementRoot="cootracir.ui.model" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="model" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listPackage>
              <theAssociations name="Associations" type="System">
                <listAssociationCore name="(lstViewModels:ViewModel)(theUI:UI)" id="_jW6V8DjNEe6ktZyERGecZw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="lstViewModels" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0">
                  <theClassTarget name="ViewModel(lstViewModels)" id="_jW6V8DjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <theClassSource name="UI(theUI)" id="_jW6V8DjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                </listAssociationCore>
                <listAssociationCore name="(selectedRegistrosViewModel:RegistrosViewModel)(theContenedorRegistroBaseViewModelselectedRegistrosViewModel:ContenedorRegistroBaseViewModel)" id="_jaiRsDjNEe6ktZyERGecZw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theContenedorRegistroBaseViewModelselectedRegistrosViewModel" bRol="selectedRegistrosViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3">
                  <theClassTarget name="RegistrosViewModel(selectedRegistrosViewModel)" id="_jaiRsDjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <theClassSource name="ContenedorRegistroBaseViewModel(theContenedorRegistroBaseViewModelselectedRegistrosViewModel)" id="_jaiRsDjNEe6ktZyERGecZw" type="System" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                </listAssociationCore>
              </theAssociations>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_l0QxMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_1d87e6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_1d87e6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="UI" id="_v0Q98Bc7EeiSj8tKu3ogxw" type="System" pathElementRoot="cootracir.ui" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="ui" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_QvhPgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="cootracir.ui.UI" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="lstViewModel(ViewModel)" id="_jW6V8DjNEe6ktZyERGecZw" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="lstViewModels" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listModelElementCorePackage.0"/>
                <itsRelaciones name="theContenedorRegistroBaseViewModel(ContenedorRegistroBaseViewModel)" id="_jW8LITjNEe6ktZyERGecZw" type="System" typeElement="Relacion" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByUI" bRol="theContenedorRegistroBaseViewModel" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0"/>
              </listModelElementCorePackage>
            </listPackage>
            <theAssociations name="Associations" type="System">
              <listAssociationCore name="(theDomain:Domain)(theModelFactory:ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theUI:UI)(theModelFactory:ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1">
                <theClassTarget name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theDomain:Domain)(theUI:UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
            </theAssociations>
            <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_nZ0ZwBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_fd90cf.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_fd90cf.datosdiagram" extension="datosdiagram"/>
            <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactory" id="_p0LDwBc7EeiSj8tKu3ogxw" type="System" description="" pathElementRoot="cootracir" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="empresa" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1">
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="cargar" id="_dv7jMExNEeqn3OiIt93rEQ" description="" pathElementRoot="cootracir.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="&#x9;&#x9;ModelFactory modelFactory = null;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.load(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;&#x9;modelFactory = (ModelFactory) resource.getContents().get(0);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return modelFactory;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="ModelFactory" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_xVIBIExNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="salvar" id="_eZtgAUxNEeqn3OiIt93rEQ" description="" pathElementRoot="cootracir.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="ModelFactory modelFactory = this;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;resource.getContents().add(modelFactory);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.save(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_6aId0UxNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_XBlqgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="cootracir.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
              <itsRelaciones name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              <itsRelaciones name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
            </listModelElementCorePackage>
          </listPackage>
        </listModelElementCore>
        <theUserInterfacesNavigationModels name="UserInterfaceModel" type="System"/>
        <thePresentationModels name="PresentationModels" type="System">
          <listPresentationModel name="RegistroBase" id="_5fK1QDjHEe6ktZyERGecZw" typeElement="PresentationModel" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
            <theUIDiagramCore name="ViewPart: RegistroBase" id="_5-kHAzjHEe6ktZyERGecZw" typeElement="ViewPart" urlIcon="platform:/plugin/tooldataform.uidiagram/icons/NoGenerateUI.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/cootracir/diagramas/_b7df01.uidiagram" modelId="MetamodelodataformUIdiagram" editorID="tooldataform.uidiagram.part.MetamodelodataformDiagramEditorID" idPath="_b7df01.uidiagram" extension="uidiagram"/>
            <theStateChartDiagramCore name="Dialog: RegistroBase" typeElement="StateChartDiagram" urlIcon="platform:/plugin/tooldataform.statechartdiagram/icons/StateChartDiagram.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
            <DomainPresentationCore name="Datos: RegistroBase" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
          </listPresentationModel>
        </thePresentationModels>
      </theSystemPackage>
    </theProjectDF>
  </theRootProjectDF>
</tooldataform:ModelFactory>
