Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cootracir
Bundle-SymbolicName: cootracir;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cootracir,
 cootracir.domain,
 cootracir.domain.impl,
 cootracir.domain.main1,
 cootracir.domain.main1.impl,
 cootracir.domain.main1.util,
 cootracir.domain.util,
 cootracir.impl,
 cootracir.ui,
 cootracir.ui.impl,
 cootracir.ui.util,
 cootracir.ui.viewmodels,
 cootracir.ui.viewmodels.contenedorregistrobaseviewmodel,
 cootracir.ui.viewmodels.contenedorregistrobaseviewmodel.impl,
 cootracir.ui.viewmodels.contenedorregistrobaseviewmodel.util,
 cootracir.ui.viewmodels.impl,
 cootracir.ui.viewmodels.util,
 cootracir.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
